# image: maven


stages:
  # - build
  # - test
#   - package
  - docker

# build:
#   stage: build
#   script:
#     - mvn compile

# test:
#   stage: test
#   script:
#     - mvn test

#   artifacts:
#     paths:
#       - target/surefire-reports/
#     reports:
#       junit: target/surefire-reports/*.xml

# sonarcloud-check:
#   stage: test
#   image: maven:latest
#   cache:
#     key: "${CI_JOB_NAME}"
#     paths:
#       - .sonar/cache
  # script:
  #   - mvn verify sonar:sonar -Dsonar.projectKey=gitlab2024021_mavenproject -Dsonar.qualitygate.wait=true
  # only:
  #   - merge_requests
  #   - master
  #   - develop

    
# package:
#   stage: package
#   script:
#     - mvn package
#   artifacts:
#     paths:
#       - target/

docker:
  stage: docker
  image: docker:20.10.16
  services:
    - docker:20.10.16-dind
  script:
    - docker login -u jinkudo -p Aym@n-2001 registry.gitlab.com
    - docker-compose up
    # - docker build -t registry.gitlab.com/jinkudo/odoo-docker-compose .
    # - docker push registry.gitlab.com/jinkudo/odoo-docker-compose
#     # - docker run registry.gitlab.com/gitlab2024021/mavenproject /script/to/run/tests